html{
  min-height: 100vh;
  min-width: 100vw;
  background-color: darkcyan;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background: url(/img/mario-desert.png) no-repeat; */
  /* background-size: 100%; */
  /* background-position: bottom; */
  /* background-color: #6898f8; */
  /* background-color: darkcyan; */
  /* min-height: calc(100vh - 56px); */
  min-width: 100vw;
}

nav {
  height: 60px;
}

.flex-container {
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  /* margin:8px; */
  width: 100%;
}

.card-title {
  font-size: 22px!important;
}

.gutter-right{
  margin-right:5vw;
}

.category-button{
  margin-top: 20px;
  width:42vw;
  height:80px;
  font-weight: 600;
  font-family: 'Trebuchet MS'
}

.spent-label {
  bottom: 8px!important;
  font-size: 16px!important;
}

.spent-label.active {
  /* text-align: center; */
  font-size: 20px!important;
  color: #ec407a !important;
}

.options-button {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 6px 8px;
  border: lightgray 1px solid;
  box-shadow: #ec407a 10px;
  border-radius: 15%;
}

.relative {
  position: relative;
}

.input-label{
  margin-block-start:0px;
  margin-block-end:0px;
  font-size: 18px!important;
  color: #ec407a !important;
}

/* .pick-color-btn {
  height: 100px;
} */

.spent-input {
  /* text-align: center; */
  font-size: 24px!important;
}

.category-name-input {
  font-size: 21px!important;
}

.location-input{
  font-size: 18px;
}

.alert-message{
  padding:16px!important;
}

.close-message {
  position: absolute!important;
  right: 8px;
  padding-right:8px;
}

.bold-text{
  font-weight: bold!important;
}


.color-pick {
  margin-top: 24px;
  background-color: white;
  min-height: 100vh;
}

.px-1{
  padding-left: 16px;
  padding-right: 16px;
}

.mx-1{
  margin-left: 8px;
  margin-right: 8px;
}

.mx-2{
  margin-left: 16px;
  margin-right: 16px;
}

.my-1{
  margin-top: 8px;
  margin-bottom: 8px;
}

.my-2{
  margin-top: 16px;
  margin-bottom: 16px;
}

.drop-row {
  text-align: right;
}

.dashboard {
  /* margin-top: 24px; */
}

.dropdown-menu {
  width: 100%;
  position: absolute;
  display: block;
  right: 0;
  justify-items: end;
  z-index: 200;
  height: calc(100vh - 60px);
}

form{
  padding: 20px;
  margin-top: 60px;
}

form button, form h5{
  margin: 20px 0;
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}


/* new */
html {
  overflow-y: hidden;
}
body {
  overflow-x: hidden;
}

.animation-container{
  white-space: nowrap;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.app-header{
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 8px;
}

.app-header div {
  line-height: 60px;
  text-align: center;
}

.header-title {
  color: #005EAC;
  font-family: 'Lobster', cursive;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
}

.header-menu {
  color: #005EAC;
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

.header-logo {
  height: 60px;
}

.dash {
  padding-top: 48px;
}

.card {
  height: 100px!important;
  /* border-radius: 2% 2% 2% 30%!important; */
  position: relative;
  box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.50)!important;
}

.card-content {
  padding-left: 8px!important;
  padding-top: 8px!important;
  padding-right: 8px!important;
  padding-bottom: 8px!important;
}

.card-title {
  padding-top:8px;
  font-family: Arial, Helvetica, sans-serif!important;
  font-size: 20px!important;
  font-weight: bold!important;
}

.offset-vertical{
  margin-top: -17px!important;
}

.nonoffset-vertical{
  margin-top: -1px!important;
}

.card-body{
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.col {
  padding-top: 8px!important;
}

.float-right {
  float: right;
  padding-right:8px;
}

#page-container {
  width: 400vw;
  height: 100vh;
  margin-left: -100vw;
  transition: .4s ease-in-out;
}

.app-page {
  background-image: url("loginbackground.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: left;
  width: 100vw;
  padding: 10px;
  height: 100vh;
}

.page-drawer {
  background-color: #404040;
  float: left;
  width: 85vw;
  padding: 10px;
  height: 100vh; /* Should be removed. Only for demonstration */
}

.landing-logo {
  margin-top: 48px;
  margin-left: calc(50% - 57px);
}

.slideone{
  margin-left: -100vw!important;
}

.slidetwo{
  margin-left: -185vw!important;
}

.row {
  margin-bottom:0!important;
}

.form{
  padding:16px;
}

.drawer-item{
  float:right;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}